.form .fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
}

.fieldset section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.fileLabel {
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  cursor: pointer;
}

.fileLabel input {
  display: none;
}

.fileLabel h2 {
  font-size: 1.1rem;
}

.fileLabel p {
  color: var(--secondary-text);
  font-size: 0.8rem;
}

/* .input {
  padding: 0.5rem;
  border: 1px solid;
  border-radius: 4px;
  font-size: 1rem;
}

.textarea {
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
  min-height: 100px;
  overflow: hidden;
}

.select {
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
}

.fileInput {
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 1rem;
} */
