.fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  margin-top: 2rem;
}

.fieldset h2 {
  font-size: 1.1rem;
}

.choices {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.choice {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  cursor: pointer;
}

.choice input {
  height: 1.5rem;
  width: 1.5rem;
}

.choice p {
  display: flex;
  flex-direction: column;
}

.inputLabel {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.inputLabel div {
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 0.8rem;
  background-color: var(--primary-bg);
  display: flex;
  gap: 1rem;
}

.inputLabel input {
  flex: 1;
  border: none;
  background-color: var(--primary-bg);
  outline: none;
}
