.fieldset {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  margin-top: 2rem;
}

.fieldset section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.fileLabel {
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  cursor: pointer;
}

.fileLabel input {
  display: none;
}

.fileLabel h2 {
  font-size: 1.1rem;
}

.fileLabel p {
  color: var(--secondary-text);
  font-size: 0.8rem;
}

.inputLabel {
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.inputLabel input,
.inputLabel textarea {
  padding: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 0.8rem;
  background-color: var(--primary-bg);
}
