.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem;
    gap: 1em;
}

.visuals {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.imageCard {
    width: 70%;
    height: wrap-content;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.imageCard img {
    width: 100%;
    height: auto;
}

.vid {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 2rem;
    margin: auto 0;
}
.vid div {
    width: 100%;
    height: wrap-content;
    border-radius: 20px;
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.vid img {
  width: 600px;
  height: auto;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.description h3 {
  padding: 0.5em;
  background-color: var(--secondary-bg);
  max-width: 100px;
  border-radius: 5px;
}

.description h2 {
  font-size: 4rem;
}

.describe {
  display: flex;
  max-width: 900px;
  flex-direction: column;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  padding: 1rem;
  gap: 1rem;
}

.describe h1 {
  background-color: var(--secondary-bg);
}

.describe h5 {
  color: #e0e0e0;
}

.describe p {
  border-bottom: 1px solid #e0e0e0;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
